// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным днем.

int number = new Random().Next(1, 8);

Console.WriteLine($"Наш случайный день недели = {number}");

if (number <= 5)
{
    Console.WriteLine($"Тяжелые трудовые будни :-( До выходнных еще {5 - number} дней");
}
else
{
    Console.WriteLine($"УРААА! ВЫХОДНЫЕ!!! :-)");
}